Tue, 24 Nov 2015 19:49:03 -0600
./Application Architecture.txt	Tue, 24 Nov 2015 19:49:01 -0600
./controllers/pick_controller.rb	Tue, 24 Nov 2015 16:59:57 -0600
./controllers/poll_controller.rb	Tue, 24 Nov 2015 16:59:57 -0600
./controllers/user_controller.rb	Tue, 24 Nov 2015 16:59:57 -0600
./ER.png	Tue, 24 Nov 2015 18:27:11 -0600
./inactive_record.rb	Tue, 24 Nov 2015 17:28:43 -0600
./models/pick.rb	Tue, 24 Nov 2015 16:59:57 -0600
./models/poll.rb	Tue, 24 Nov 2015 16:59:57 -0600
./models/user.rb	Tue, 24 Nov 2015 16:59:57 -0600
./public/fonts/glyphicons-halflings-regular.eot	Tue, 16 Jun 2015 16:56:18 -0500
./public/fonts/glyphicons-halflings-regular.ttf	Tue, 16 Jun 2015 16:56:18 -0500
./public/fonts/glyphicons-halflings-regular.woff	Tue, 16 Jun 2015 16:56:18 -0500
./public/fonts/glyphicons-halflings-regular.woff2	Tue, 16 Jun 2015 16:56:18 -0500
./server.rb	Tue, 24 Nov 2015 17:28:56 -0600
./soccer.db	Tue, 24 Nov 2015 12:48:32 -0600
